# Supabase Configuration
VITE_SUPABASE_URL=https://qrasvjsngovmeydxvfwp.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFyYXN2anNuZ292bWV5ZHh2ZndwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTE4NzM0NDksImV4cCI6MjA2NzQ0OTQ0OX0.RMcoZYflgMV4WLaqej1Xpe9I35O4bjaHYz044SCfCuI
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFyYXN2anNuZ292bWV5ZHh2ZndwIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1MTg3MzQ0OSwiZXhwIjoyMDY3NDQ5NDQ5fQ.Jhmc63ghwwd5rEI5iCxl30yTyurChcmw-TLiiAif00E

# Cloudflare R2 Configuration
R2_ACCESS_KEY_ID=be3e9ac3cd36adb2bd0fde9db21eecc1
R2_SECRET_ACCESS_KEY=ef0da91a0d66ffa7f2f6a156e34685426377cd3545fad7f5f48f26d2f2646a81
R2_ENDPOINT=https://eec1bccc59710d8cae895717f883665e.r2.cloudflarestorage.com
R2_BUCKET_NAME=pos
R2_PUBLIC_URL=https://pub-aed8e3862ea84893b0e6e86f50db5994.r2.dev
https://pub-aed8e3862ea84893b0e6e86f50db5994.r2.dev/pos/products/f0c50d4f-4977-44b6-a3fb-7465a4d0e5ec.png
https://pub-aed8e3862ea84893b0e6e86f50db5994.r2.dev/products/5c2cd09c-39a3-435d-9c21-f7d2b2f314e6.jpg
# JWT Configuration
JWT_SECRET=pos-vegetable

# Server Configuration
PORT=3001
